{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommitTypeAll(chore)"
  ],
  "dependencyDashboard": true,
  "enabledManagers": [
    "terraform",
    "github-actions",
    "dockerfile",
    "mise",
    "custom.regex"
  ],
  "minimumReleaseAge": "14 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "schedule": [
    "before 6am on monday"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "labels": [
      "security",
      "dependencies"
    ],
    "schedule": [
      "at any time"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "ARG MISE_VERSION=(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v?(?<version>.+)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)terragrunt\\.hcl$/"
      ],
      "matchStrings": [
        "source = \"git::https://github\\.com/AJCandfield/tf-modules\\.git//modules/(?<module>[A-Za-z0-9][A-Za-z0-9_/-]*)\\?ref=(?<currentDigest>[a-f0-9]{40})\"\\s+# (?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "AJCandfield/tf-modules/{{{module}}}",
      "packageNameTemplate": "AJCandfield/tf-modules",
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^{{{module}}}-v(?<version>.+)$",
      "autoReplaceStringTemplate": "source = \"git::https://github.com/AJCandfield/tf-modules.git//modules/{{{module}}}?ref={{{newDigest}}}\" # {{{module}}}-v{{{newValue}}}"
    }
  ],
  "packageRules": [
    {
      "description": "Group Terraform provider updates",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "provider",
        "required_provider"
      ],
      "groupName": "Terraform providers",
      "groupSlug": "terraform-providers"
    },
    {
      "description": "Group Terraform module updates",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "module"
      ],
      "groupName": "Terraform modules",
      "groupSlug": "terraform-modules"
    },
    {
      "description": "Automerge Terraform provider patch updates",
      "matchManagers": [
        "terraform"
      ],
      "matchDepTypes": [
        "provider",
        "required_provider"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    },
    {
      "description": "Automerge Terraform lock-file maintenance",
      "matchManagers": [
        "terraform"
      ],
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "groupName": "Terraform lock files",
      "groupSlug": "terraform-lock-files",
      "automerge": true
    },
    {
      "description": "Group and automerge Mise patch and minor updates",
      "matchManagers": [
        "mise",
        "custom.regex"
      ],
      "matchDepNames": [
        "jdx/mise"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "Mise updates",
      "groupSlug": "mise-updates",
      "automerge": true
    },
    {
      "description": "Create tf-modules release PRs immediately",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "AJCandfield/tf-modules"
      ],
      "minimumReleaseAge": "0 days",
      "schedule": [
        "at any time"
      ],
      "groupName": "tf-modules releases",
      "groupSlug": "tf-modules-releases",
      "automerge": false
    },
    {
      "description": "Automerge non-major tf-modules releases",
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "AJCandfield/tf-modules"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "tf-modules non-major releases",
      "groupSlug": "tf-modules-non-major-releases",
      "automerge": true
    },
    {
      "description": "Group and automerge Docker digest and patch updates",
      "matchManagers": [
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "digest",
        "patch"
      ],
      "groupName": "Docker image updates",
      "groupSlug": "docker-image-updates",
      "automerge": true
    },
    {
      "description": "Group and automerge GitHub Actions patch and digest updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "groupName": "GitHub Actions updates",
      "groupSlug": "github-actions-updates",
      "automerge": true
    },
    {
      "description": "Keep major updates manual",
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
